cell_models_folder: /home/saeid/.config/mearec/cell_models/bbp
cut_out:
- 2
- 5
delay: 10
det_thresh: 30
drift_steps: 30
drift_xlim:
- -10
- 10
drift_ylim:
- -10
- 10
drift_zlim:
- 20
- 80
drifting: false
dt: 0.03125
max_drift: 100
min_amp: 30
min_drift: 30
n: 200
ncontacts: 10
offset: 0
overhang: 30
probe: tetrode-mea-l
rot: physrot
seed: 2733
sim_time: 1
target_spikes: !!python/tuple
- 5
- 100
templates_folder: /home/saeid/MEArecgit/MEArec
weights:
- 0.25
- 1.75
xlim:
- 10
- 80
ylim: null
zlim: null
